# Importing the nessasary packages

In [36]:
import pandas as pd
import matplotlib.pyplot as plt

# Reading the data

In [81]:
AAPL = pd.read_csv('/home/beki/Documents/kifiya/week-1/stoke-price-analysis/data/AAPL_historical_data.csv')
AMZN = pd.read_csv('/home/beki/Documents/kifiya/week-1/stoke-price-analysis/data/AMZN_historical_data.csv')
GOOG = pd.read_csv('/home/beki/Documents/kifiya/week-1/stoke-price-analysis/data/GOOG_historical_data.csv')
META = pd.read_csv('/home/beki/Documents/kifiya/week-1/stoke-price-analysis/data/META_historical_data.csv')
MSFT = pd.read_csv('/home/beki/Documents/kifiya/week-1/stoke-price-analysis/data/MSFT_historical_data.csv')
NVDA = pd.read_csv('/home/beki/Documents/kifiya/week-1/stoke-price-analysis/data/NVDA_historical_data.csv')
TSLA = pd.read_csv('/home/beki/Documents/kifiya/week-1/stoke-price-analysis/data/TSLA_historical_data.csv')

AAPL.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.098943,469033600,0.0,0.0
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.093781,175884800,0.0,0.0
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.086898,105728000,0.0,0.0
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089049,86441600,0.0,0.0
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.091630,73449600,0.0,0.0

In [82]:
AMZN.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,0.097917,1443120000,0.0,0.0
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,0.086458,294000000,0.0,0.0
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,0.085417,122136000,0.0,0.0
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,0.081771,109344000,0.0,0.0
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,0.071354,377064000,0.0,0.0

In [39]:
GOOG.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
0,2004-08-19,2.490664,2.591785,2.390042,2.499133,2.496292,897427216,0.0,0.0
1,2004-08-20,2.515820,2.716817,2.503118,2.697639,2.694573,458857488,0.0,0.0
2,2004-08-23,2.758411,2.826406,2.716070,2.724787,2.721690,366857939,0.0,0.0
3,2004-08-24,2.770615,2.779581,2.579581,2.611960,2.608991,306396159,0.0,0.0
4,2004-08-25,2.614201,2.689918,2.587302,2.640104,2.637103,184645512,0.0,0.0

In [40]:
META.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
0,2012-12-12,28.000000,28.139999,27.370001,27.580000,27.523441,46704200,0.0,0.0
1,2012-12-13,27.590000,28.750000,27.430000,28.240000,28.182087,81051600,0.0,0.0
2,2012-12-14,28.180000,28.330000,26.760000,26.809999,26.755020,91631600,0.0,0.0
3,2012-12-17,26.770000,27.000000,26.320000,26.750000,26.695143,57742500,0.0,0.0
4,2012-12-18,26.959999,27.910000,26.900000,27.709999,27.653173,60512900,0.0,0.0

In [41]:
MSFT.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
0,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.059946,1031788800,0.0,0.0
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062087,308160000,0.0,0.0
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063158,133171200,0.0,0.0
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061552,67766400,0.0,0.0
4,1986-03-19,0.099826,0.100694,0.097222,0.098090,0.060482,47894400,0.0,0.0

In [42]:
NVDA.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
0,1999-01-22,0.043750,0.048828,0.038802,0.041016,0.037621,2714688000,0.0,0.0
1,1999-01-25,0.044271,0.045833,0.041016,0.045313,0.041562,510480000,0.0,0.0
2,1999-01-26,0.045833,0.046745,0.041146,0.041797,0.038337,343200000,0.0,0.0
3,1999-01-27,0.041927,0.042969,0.039583,0.041667,0.038218,244368000,0.0,0.0
4,1999-01-28,0.041667,0.041927,0.041276,0.041536,0.038098,227520000,0.0,0.0

In [43]:
TSLA.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
0,2010-06-29,1.266667,1.666667,1.169333,1.592667,1.592667,281494500,0.0,0.0
1,2010-06-30,1.719333,2.028000,1.553333,1.588667,1.588667,257806500,0.0,0.0
2,2010-07-01,1.666667,1.728000,1.351333,1.464000,1.464000,123282000,0.0,0.0
3,2010-07-02,1.533333,1.540000,1.247333,1.280000,1.280000,77097000,0.0,0.0
4,2010-07-06,1.333333,1.333333,1.055333,1.074000,1.074000,103003500,0.0,0.0

# Checking the size of the data

In [83]:
print(f"The shape of AAPL is:{AAPL.shape}")
print(f"The shape of AMZN is:{AMZN.shape}")
print(f"The shape of GOOG is:{GOOG.shape}")
print(f"The shape of META is:{META.shape}")
print(f"The shape of MSFT is:{MSFT.shape}")
print(f"The shape of NVDA is:{NVDA.shape}")
print(f"The shape of TSLA is:{TSLA.shape}")

The shape of AAPL is:(10998, 9)
The shape of AMZN is:(6846, 9)
The shape of GOOG is:(5020, 9)
The shape of META is:(2926, 9)
The shape of MSFT is:(9672, 9)
The shape of NVDA is:(6421, 9)
The shape of TSLA is:(3545, 9)

# Cleaning and checking data inconsistency

#### checking if the **Dividends** and the **Stock Splits** columns are null

In [98]:
check_aapl = AAPL.isnull().sum()
print(check_aapl)
print(f"There is {AAPL.duplicated().sum()} duplicate")
AAPL['Date'] = pd.to_datetime(AAPL['Date'])

Date            0
Open            0
High            0
Low             0
Close           0
Adj Close       0
Volume          0
Dividends       0
Stock Splits    0
dtype: int64
There is 0 duplicate

In [99]:
check_amzn = AMZN.isnull().sum()
print(check_amzn)
print(f"There is {AMZN.duplicated().sum()} duplicate")
AMZN['Date'] = pd.to_datetime(AMZN['Date'])

Date            0
Open            0
High            0
Low             0
Close           0
Adj Close       0
Volume          0
Dividends       0
Stock Splits    0
dtype: int64
There is 0 duplicate

In [100]:
check_goog = GOOG.isnull().sum()
print(check_goog)
print(f"There is {GOOG.duplicated().sum()} duplicate")
GOOG['Date'] = pd.to_datetime(GOOG['Date'])

Date            0
Open            0
High            0
Low             0
Close           0
Adj Close       0
Volume          0
Dividends       0
Stock Splits    0
dtype: int64
There is 0 duplicate

In [101]:
check_meta = META.isnull().sum()
print(check_meta)
print(f"There is {META.duplicated().sum()} duplicate")
META['Date'] = pd.to_datetime(META['Date'])

Date            0
Open            0
High            0
Low             0
Close           0
Adj Close       0
Volume          0
Dividends       0
Stock Splits    0
dtype: int64
There is 0 duplicate

In [102]:
check_msft = MSFT.isnull().sum()
print(check_msft)
print(f"There is {MSFT.duplicated().sum()} duplicate")
MSFT['Date'] = pd.to_datetime(MSFT['Date'])

Date            0
Open            0
High            0
Low             0
Close           0
Adj Close       0
Volume          0
Dividends       0
Stock Splits    0
dtype: int64
There is 0 duplicate

In [103]:
check_nvda = NVDA.isnull().sum()
print(check_nvda)
print(f"There is {NVDA.duplicated().sum()} duplicate")
NVDA['Date'] = pd.to_datetime(NVDA['Date'])

Date            0
Open            0
High            0
Low             0
Close           0
Adj Close       0
Volume          0
Dividends       0
Stock Splits    0
dtype: int64
There is 0 duplicate

In [90]:
check_tsla = TSLA.isnull().sum()
print(check_tsla)
print(f"There is {AAPL.duplicated().sum()} duplicate")
AAPL['Date'] = pd.to_datetime(AAPL['Date'])

Date            0
Open            0
High            0
Low             0
Close           0
Adj Close       0
Volume          0
Dividends       0
Stock Splits    0
dtype: int64